<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Geeveloper</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/111.png" rel="icon">
  <link href="img/111.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Rapid
    Theme URL: https://bootstrapmade.com/rapid-multipurpose-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header">

    <div id="topbar">
      <div class="container">
        <div class="social-links">
          <a href="https://www.facebook.com/grensa.afdilah" class="facebook"><i class="fa fa-facebook"></i></a>
          <a href="https://www.instagram.com/geeveloper.id/" class="instagram"><i class="fa fa-instagram"></i></a>
          <a href="https://www.youtube.com/@geeveloperid8629" class="youtube"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="#header" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Home</a></li>
          <li><a href="#about">Tentang Kami</a></li>
          <li><a href="#services">Jasa</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#faq">FAQ</a></li>
          <li><a href="#footer">Kontak</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center">
        <div class="col-md-6 intro-info order-md-first order-last">
          <h2>Solusi tepat<br>untuk buat <i>website</i> dengan<span> cepat!</span></h2>
          <div>
            <a href="#about" class="btn-get-started scrollto">Mulai</a>
          </div>
        </div>
  
        <div class="col-md-6 intro-img order-md-last order-first">
          <img src="img/asass.png" alt="" class="img-fluid">
        </div>
      </div>

    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">

      <div class="container">
        <div class="row">

          <div class="col-lg-5 col-md-6">
            <div class="about-img">
              <img src="img/about-img.jpg" alt="">
            </div>
          </div>

          <div class="col-lg-7 col-md-6">
            <div class="about-content">
              <h2>Tentang Kami</h2>
              <h3>Geeveloper ID.</h3>
              <p>Anda ingin mencari jasa pembuatan website murah dan cepat? Geeveloper solusinya.</p>
              <p>Geeveloper merupakan suatu bisnis kecil yang menyediakan jasa pembuatan website dan penjualan source code web yang sudah jadi. Harga jasa dan source code kami termasuk yang paling murah dibandingkan yang lain. Hal ini dikarenakan kami membuatnya dengan seringkas mungkin tanpa ada tambahan-tambahan fitur yang tidak perlu. Apa yang diminta, apa yang didapatkan.</p>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i> Full source code diberikan tanpa kunci dan lisensi.</li>
                <li><i class="ion-android-checkmark-circle"></i> Disertai dokumentasi panduan instalasi dan pemakaian.</li>
                <li><i class="ion-android-checkmark-circle"></i> Siap support 24/7 untuk pengguna jasa kami.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </section><!-- #about -->


    <!--==========================
      Services Section
    ============================-->
    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>Jasa</h3>
          <p>Kami menyediakan jasa terbaik sesuai keperluan Anda.</p>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fceef3;"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">Website dan Aplikasi Berbasis Web</a></h4>
              <p class="description"></p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fff0da;"><i class="ion-ios-bookmarks-outline" style="color: #e98e06;"></i></div>
              <h4 class="title"><a href="">Source Code Siap Pakai</a></h4>
              <p class="description"></p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e6fdfc;"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">Landing Page</a></h4>
              <p class="description"></p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #eafde7;"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">Portfolio Web</a></h4>
              <p class="description"></p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e1eeff;"><i class="ion-ios-world-outline" style="color: #2282ff;"></i></div>
              <h4 class="title"><a href="">Upload Web ke Hosting</a></h4>
              <p class="description"></p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #ecebff;"><i class="ion-ios-clock-outline" style="color: #8660fe;"></i></div>
              <h4 class="title"><a href="">Perbaikan Web</a></h4>
              <p class="description"></p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Why Us Section
    ============================-->
    <section id="why-us" class="wow fadeIn">
      <div class="container-fluid">
        
        <header class="section-header">
          <h3>Mengapa harus kami?</h3>
          <p>Kami mempunyai keunggulan yang berbeda dibandingkan yang lain.</p>
        </header>

        <div class="row">

          <div class="col-lg-6">
            <div class="why-us-img">
              <img src="img/why.jpg" alt="" class="img-fluid">
            </div>
          </div>

          <div class="col-lg-6">
            <div class="why-us-content">
              <p>Cepat. Padat. Hemat.</p>
              <p>
                Kami menyediakan jasa dengan proses yang cepat, source code yang padat, dan harga yang sangat hemat.
              </p>

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-diamond" style="color: #f058dc;"></i>
                <h4>Harga hemat</h4>
                <p>Mulai 100 ribu saja, website di tangan Anda.</p>
              </div>

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-object-group" style="color: #ffb774;"></i>
                <h4>Proses cepat</h4>
                <p>Proses mulai hitungan hari sudah bisa jadi.</p>
              </div>
              
              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-language" style="color: #589af1;"></i>
                <h4>Source code padat</h4>
                <p>Tidak banyak fitur tambahan yang tidak perlu supaya ringan.</p>
              </div>
              
            </div>

          </div>

        </div>

      </div>

      <div class="container">
        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">250</span>
            <p>Clients</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">3</span>
            <p>Big Projects</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">24</span>
            <p>Hours Of Support</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">7</span>
            <p>Payment Methods</p>
          </div>
  
        </div>

      </div>
    </section>

    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Berminat?</h3>
            <p class="cta-text"> Langsung hubungi kami melalui admin dengan respon paling cepat.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="https://wa.me/6285156873798">Whatsapp</a>
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->

    <!--==========================
      Features Section
    ============================-->
    <section id="features">
      <div class="container">

        <div class="row feature-item">
          <div class="col-lg-6 wow fadeInUp">
            <img src="img/features-1.svg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
            <h4>Ikuti sosial media kami untuk update terbaru.</h4>
            <p>
              Kami ada hampir di semua platform sosial media. Siapapun berhak mendapatkan promo apabila ada program promo yang kami informasikan melalui sosial media.
            </p>
          </div>
        </div>
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Portfolio Section
    ============================-->

    <section id="portfolio" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Portfolio</h3>
        </header>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="img/portfolio/web1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Aplikasi Akuntansi</a></h4>
                
                <div>
                  <a href="img/portfolio/web1.png" data-lightbox="portfolio" data-title="App 1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/web2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Aplikasi Warehouse</a></h4>
                
                <div>
                  <a href="img/portfolio/web2.png" class="link-preview" data-lightbox="portfolio" data-title="App 2" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/web3.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Aplikasi Keuangan Yayasan</a></h4>
                
                <div>
                  <a href="img/portfolio/web3.png" class="link-preview" data-lightbox="portfolio" data-title="App 3" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #portfolio -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="testimonials">
      <div class="container">

        <header class="section-header">
          <h3>Testimoni</h3>
        </header>

        <div class="row justify-content-center">
          <div class="col-lg-8">

            <div class="owl-carousel testimonials-carousel wow fadeInUp">
    
              <div class="testimonial-item">
                <img src="img/testi.png" class="testimonial-img" alt="">
                <h3>Alvin Wibawa</h3>
                <h4>Ceo &amp; Founder</h4>
                <p>
                  "Big shoutout buat tim jasa pembuatan website! Mereka bikin web kita jadi kece banget, gak cuman itu, source code-nya juga kita pegang. Itu artinya, kita bisa edit sesuka hati! Top bener deh!"
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="img/testi.png" class="testimonial-img" alt="">
                <h3>Lisa Andini</h3>
                <h4>Designer</h4>
                <p>
                  "Gue puas banget sama kerjaan tim jasa pembuatan website ini. Mereka paham banget apa yang gue pengen dan bantuin banget. Plus, mereka kasih source code website-nya, jadi gampang deh buat ngatur sendiri. Thx a lot!"
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="img/testi.png" class="testimonial-img" alt="">
                <h3>Malik Teknologi</h3>
                <h4>Store Owner</h4>
                <p>
                  "Gue udah lama cari source code website yang oke, dan akhirnya ketemu di sini. Tim jasa ini gak cuma kasih source code bagus, tapi juga bantuin pasangin ke website gue. Responsif banget dan helpful sepanjang prosesnya. Gue happy banget!"
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="img/testi.png" class="testimonial-img" alt="">
                <h3>Zara Websters</h3>
                <h4>Freelancer</h4>
                <p>
                  "Bikin website sama tim jasa ini bener-bener keren. Desainnya keren, fungsinya mantap. Dan yang paling keren, mereka kasih source code berkualitas. Jadi, gue bisa kontrol banget website gue dan update sesuka hati!"
                </p>
              </div>

              <div class="testimonial-item">
                <img src="img/testi.png" class="testimonial-img" alt="">
                <h3>Jaka Data</h3>
                <h4>Student</h4>
                <p>
                  "Gue udah beberapa kali pake jasa pembuatan website ini buat projek-projek gue, hasilnya selalu wow. Mereka udah pro banget dalam pengembangan web, dan kasih source code berkualitas. Bener-bener ngebantu gue banget. Thx a bunch!"
                </p>
              </div>

            </div>

          </div>
        </div>


      </div>
    </section><!-- #testimonials -->


    <!--==========================
      Pricing Section
    ============================-->
    <section id="pricing" class="wow fadeInUp section-bg">

      <div class="container">

        <header class="section-header">
          <h3>Source Code Siap Pakai</h3>
          <p>Siap memenuhi kebutuhan web Anda tanpa harus menunggu proses pembuatan</p>
        </header>

        <div class="row flex-items-xs-middle flex-items-xs-center">
      
          <!-- Basic Plan  -->
          <div class="col-xs-12 col-lg-4">
            <div class="card">
              <div class="card-header">
                <img src="img/portfolio/web1.png" class="img-fluid" alt="">
              </div>
              <div class="card-block">
                <h4 class="card-title"> 
                  Aplikasi Akuntansi
                </h4>
                <ul class="list-group">
                  <h6><span class="currency"><s>Rp.</span>400.000</s></h6>
                  <h4><span class="currency">Rp.</span>200.000</h4>
                </ul>
                <a href="https://wa.me/6285156873798" class="btn">Beli Sekarang</a>
              </div>
            </div>
          </div>
      
          <!-- Regular Plan  -->
          <div class="col-xs-12 col-lg-4">
            <div class="card">
              <div class="card-header">
                <img src="img/portfolio/web2.png" class="img-fluid" alt="">
              </div>
              <div class="card-block">
                <h4 class="card-title"> 
                  Aplikasi Warehouse
                </h4>
                <ul class="list-group">
                  <h6><span class="currency"><s>Rp.</span>600.000</s></h6>
                  <h4><span class="currency">Rp.</span>300.000</h4>
                </ul>
                <a href="https://wa.me/6285156873798" class="btn">Beli Sekarang</a>
              </div>
            </div>
          </div>
      
          <!-- Premium Plan  -->
          <div class="col-xs-12 col-lg-4">
            <div class="card">
              <div class="card-header">
                <img src="img/portfolio/web3.png" class="img-fluid" alt="">
              </div>
              <div class="card-block">
                <h4 class="card-title"> 
                  Aplikasi Yayasan Islam
                </h4>
                <ul class="list-group">
                  <h6><span class="currency"><s>Rp.</span>200.000</s></h6>
                  <h4><span class="currency">Rp.</span>100.000</h4>
                </ul>
                <a href="https://wa.me/6285156873798" class="btn">Beli Sekarang</a>
              </div>
            </div>
          </div>
      
        </div>
      </div>

    </section><!-- #pricing -->

    <!--==========================
      Frequently Asked Questions Section
    ============================-->
    <section id="faq">
      <div class="container">
        <header class="section-header">
          <h3>Frequently Asked Questions</h3>
        </header>

        <ul id="faq-list" class="wow fadeInUp">
          <li>
            <a data-toggle="collapse" class="collapsed" href="#faq1">Bagaimana cara order jasa pembuatan website? <i class="ion-android-remove"></i></a>
            <div id="faq1" class="collapse" data-parent="#faq-list">
              <p>
                Silakan hubungi kontak yang tertera untuk langsung mengobrol dengan admin kami melalui whatsapp.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq2" class="collapsed">Bagaimana cara membeli source code siap pakai? <i class="ion-android-remove"></i></a>
            <div id="faq2" class="collapse" data-parent="#faq-list">
              <p>
                Pilih source code yang tertera pada halaman website kami. Setelah itu silakan klik "Beli Sekarang" untuk langsung menuju whatsapp dan terhubung dengan admin kami.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq3" class="collapsed">Bagaimana support yang didapatkan setelah menggunakan jasa Geeveloper? <i class="ion-android-remove"></i></a>
            <div id="faq3" class="collapse" data-parent="#faq-list">
              <p>
                Setelah project atau source code website diterima pelanggan, kami tetap menerima pertanyaan dan komplain 24/7. Tetap tenang dan jangan khawatir ada kendala dengan website yang sudah jadi.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq4" class="collapsed">Apa saja yang didapat ketika membeli source code siap pakai? <i class="ion-android-remove"></i></a>
            <div id="faq4" class="collapse" data-parent="#faq-list">
              <p>
                Pelanggan akan mendapatkan full source code, file database sql, support aftersales, dan update apabila nanti ada perbaikan atau penambahan fitur.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq5" class="collapsed">Apakah Geeveloper dapat dipercaya? <i class="ion-android-remove"></i></a>
            <div id="faq5" class="collapse" data-parent="#faq-list">
              <p>
                Tentu saja kami dapat dipercaya. Kami telah melayani lebih dari 250 client yang tersebar di seluruh Indonesia dan kami bisa menghandle semuanya bahkan hanya via online.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- #faq -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">

        <div class="row">

          <div class="col-lg-6">

            <div class="row">

                <div class="col">

                  <div class="footer-info">
                    <h3>Geeveloper</h3>
                    <p>Kami menyediakan jasa dengan proses yang cepat, source code yang padat, dan harga yang sangat hemat.</p>
                  </div>

                  

                </div>

                <div class="col">
                  

                  <div class="footer-links">
                    <h4>Kontak Kami</h4>
                    <p>
                      Sawahan <br>
                      Madiun, Jawa Timur<br>
                      Indonesia <br>
                      <strong>Phone:</strong> 085156873798<br>
                      <strong>Email:</strong> geeveloper.id@gmail.com<br>
                    </p>
                  </div>

                  <div class="social-links">
                    <a href="https://www.facebook.com/grensa.afdilah" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/geeveloper.id/" class="instagram"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.youtube.com/@geeveloperid8629" class="youtube"><i class="fa fa-youtube"></i></a>
                  </div>

                </div>

            </div>

          </div>


          

        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Geeveloper</strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a>Gee Technology Solution</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
